<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trainline</title>
		<link rel="stylesheet" href="knacss.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	
	</head>


<body>

<!--partie Carole-->
	<nav class="navigation">
		
        <ul>
        		<li class=" inbl pam tiny-wauto "></li><!--petite triche à voir avec formateur-->
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "><h3>trainline</h3></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
				<li class=" inbl pam tiny-wauto "></li>
                <li class="inbl pam tiny-wauto "><h6><button class="tag--info">créer un compte</button></h6></li>
                <li class="inbl pam tiny-wauto "><h6><button class="tag--info">se connecter</button></h6></li>
                <li class="inbl pam  tiny-wauto ">AIDE</li>
                <li class=" inbl pam tiny-wauto "><h6>
                	<div id="translator_7571"> 
                			<a href="http://www.supportduweb.com/ ">http://www.supportduweb.com/</a> 
                			<a href="http://www.supportduweb.com/generateur-boutons-traduction-translation-google-gratuit-html-code=script-boutons-traduire-page-web.html">Générateur de boutons de traduction</a><script type="text/javascript" src="http://services.supportduweb.com/translator/7571-4-nnnynnnnn.js"></script>
                	</div></h6></li>
                <li class=" inbl pam tiny-wauto "><h6><span class="tag"></span>EUR</h6></li>
        </ul>        
    </nav>


    <section class= "presentation">
    	<div class="reservez">
    		<center>
			<h1><strong>Réservez vos billets de train et de bus.<br>
						En France et en Europe</strong></h1>
			<h5>Voyager avec Trainline,leader indépendant de la vente de billets de train et de bus en Europe.</h5>
			</center>
    	</div><!--reservez-->
        
   		 <div class= "container">
<!--premièr box-->				
   				<div class="column">
   					<form>
   					<h4>
   						Quel est votre trajet?<br>
						 <br>
   						 <label class="label"></label>
       					 <input type="text" name="pseudo" id="pseudo" placeholder="Saisissez votre gare de départ... " size="30" maxlength="10" /><br>
       					 <label class="label"></label>
      					 <input type="text" name="pseudo" id="pseudo" placeholder="Saisissez votre gare d'arrivée..." size="30" maxlength="10" /><br>
      					 <br>
						<label class="label"></label>
						<input type="date" id="start"name="trip-start"
       					value="Aller"
      					 min="2018-01-01" max="2019-12-31"><br>
      					 <label class="label"></label>
      					<input type="date" id="start"name="trip-start"
       					value="Retour"
      					 min="2018-01-01" max="2019-12-31"><br></h4>
						<br>
						<br>
						<input type="text"><br>
						Utiliser un code de réduction
						<span class="tag--info" role="button">RECHERCHER</span>
   					</form>			
				</div>
<!--deuxième colonne-->
   						 <div class="column2">
 							<div id="petitPlus">
 								<h4>Les petits plus de Trainline</h4>
 							</div>
 								<span class="badge--info"></span>
 								Vos billets au meilleur prix<br>
 								Achetez vos billets aux prix fixé par les<br>
 								transporteurs, sans frais supplémentaires.<br>
 								<br>
 								<span class="badge--info"></span>
 								Cartes de réduction<br>
 								Elles sont toutes acceptées, comme vos<br>
 								cartes de fidélité.<br>
 								<br>
 								<span class="badge--info"></span>
 								Payer en toute sécurité<br>
 								CB, Amex, PayPal : c'est vous qui voyer.<br>
 								<br>
 								_____________________________________________
 								<br>
 								L'app leader pour voyager en train et en bus en Europe<br>
 								<span class="btn--inverse" role="button">L'APP Store</span>
 								<span class="btn--inverse" role="button">Google PLay</span>		
							</div>
		</div><!--container-->
</section>			
   						 <div class= "box">
   							<center>ils nous font confiance. Nous vendons leurs billets.</center>
   							<img src="images/sncf.jpeg" alt="Image">
   							<img src="images/ouigo.png" alt="Image">
   							<img src="images/ouibus.png" alt="Image">
   							<img src="images/thalys.png" alt="Image">
   							<img src="images/europstar.jpeg" alt="Image">
   							<img src="images/tgvlyria.png" alt="Image">
   							<img src="images/db.png" alt="Image"><br>
   							<img src="images/trenitalia.png" alt="Image">
   							<img src="images/thello.png" alt="Image">
   							<img src="images/italo.png" alt="Image">
   							<img src="images/renfe.png" alt="Image">
   							<img src="images/b.png" alt="Image">
   							<img src="images/ns.png" alt="Image">
						</div>


<!--Début partie Audrey-->

	<div class="container">
		<div class="alert">
			<p class="h2-like"><strong>Les billets SNCF pour Pâques et les vacances <br> de printemps sont sur Trainline.</strong></p>
			<p class="tx2">N’attendez pas que les fleurs bourgeonnent, réservez vite les vôtres.</p>
			<br>

			<button class="btn--primary">RESERVER UN BILLET</button>

			<br><br>
			<img src="https://image.noelshack.com/fichiers/2019/28/7/1563127612-capture-d-ecran-de-2019-07-14-12-06-49.png" id="photo2"></img>
			<br>
		</div>

		<div>	
			<br>
			<p class="h2-like" id="conseil"><strong>Demandez conseil à nos utilisateurs.</strong></p>

			<p class="market">Tout le marketing du monde ne remplacera jamais ce que nos utilisateurs disent de nous.
			<br> C’est encore eux qui parlent le mieux de notre service.</p>
			<br>
		</div>



		<div style="width:30%" class="center">
			<section class="autogrid">
    			<div style="width: 30%" class="center" id="bloc1">
    				<blockquote class="twitter-tweet" data-lang="fr"><p lang="fr" dir="ltr">Bonjour <a href="https://twitter.com/ouigoSNCF?ref_src=twsrc%5Etfw">@ouigoSNCF</a>, je n&#39;ai toujours pas de retour concernant ma réclamation du 30 juin. A-t-elle été classée ? Vais-je avoir une réponse ? Un numéro (non surtaxé) ou je peux appeler ? Merci :)</p>&mdash; Agathe Dubuquoy (@Agath3) <a href="https://twitter.com/Agath3/status/1149258976732897280?ref_src=twsrc%5Etfw">11 juillet 2019</a>
    				</blockquote>
    			</div>
					<br>

    			<div style="width: 30%" class="center" id="bloc2">
    				<blockquote class="twitter-tweet" data-lang="fr"><p lang="fr" dir="ltr">hello <a href="https://twitter.com/CreditMutuel?ref_src=twsrc%5Etfw">@CreditMutuel</a>, dis moi, c&#39;est pour quand l&#39;Apple Pay ? Merci !</p>&mdash; Charly (@ccreati_es) <a href="https://twitter.com/ccreati_es/status/1102833624997654528?ref_src=twsrc%5Etfw">5 mars 2019</a>
    				</blockquote>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>

    			<div style="width: 30%" class="center" id="bloc3">
    				<blockquote class="twitter-tweet" data-lang="fr"><p lang="en" dir="ltr">Hey Twitter! Do you have a Gravatar or a <a href="https://twitter.com/hashtag/WordPress?src=hash&amp;ref_src=twsrc%5Etfw">#WordPress</a> account?<br>You may want to uncheck this: <a href="https://t.co/NoSnvXhMPo">https://t.co/NoSnvXhMPo</a></p>&mdash; vinyll (@vinyll) <a href="https://twitter.com/vinyll/status/1067834040118587394?ref_src=twsrc%5Etfw">28 novembre 2018</a>
    				</blockquote>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			</section>
		</div>

		<br>
		<div class="buttons">
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129172-france2-426c29639e964b6b8131b2234de3fa0e.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129334-20min-dee5c2ef164835bc76e9bf418954ce06.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129371-canalplus-3b6414c4f6fead5711bf008ec8f09c21.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129406-challenges-d3f3161570179835b0735642742763ef.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129459-figaro-13b783c88bd90131113156f4028dfee5.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129499-lci-0e0a2cba409560b2eb6b9e7563930181.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129534-lemonde-bb82c17ccd314dffc91373f3d72104fb.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129579-ouifm-62b6adbb090d1496b440ba9ce15873f3.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129652-parisien-5ff202730d637a2c595eeb976c133c40.png"></img></span>
			<span class="tag--white"><img src="https://image.noelshack.com/fichiers/2019/28/7/1563129714-techcrunch-55076242894a2d1ff551f1f6765f5ef7.png"></img></span>
		</div>
			<br>




		<div class="alert" id="alert2">
			<br>
			<p class="h2-like"><strong>Montez à bord !</strong></p>
			<p class="tx2">Arrêtez de vous prendre la tête. Prenez le train.</p>
			<br>
			<button class="btn--info">RESERVEZ UN BILLET</button>
		</div>
	</div>

<!--Fin partie Audrey-->


	<div class="clearfix">
        <div style="width: 50%" class="fl"></div>
        <div style="width: 50%" class="fr">
        	<div class="texte1">
        		<h2><strong>C’est simple et c’est tout.</strong></h2>
        		<p>Consultez les horaires des trains et le prix des billets dans une interface claire. Nous comparons les prix de plusieurs transporteurs, pour que vous n’ayez pas à le faire.</p>
        	</div>
        </div>
    </div>
    <div class="clearfix">
    	<div class="partie2">
        	<div style="width: 50%" class="texte2">
        		<div class="texte1">
        		<h2><strong>La très grande vitesse. Dès l’achat du billet.</strong></h2>
        		<p>Trouvez et payez vos billets sur notre site en moins de temps qu’il n’en faut pour perdre patience sur un site ordinaire. Soit à peu près 58 secondes.</p>
        		</div>
        	</div>
        	<div style="width: 50%" class="image2">
        		<img src="https://assets.trainline.eu/assets/images/open-home/arguments/illu-2-high-speed-trains-03a963b378417100e9b9a57d354b4243.jpg">
        	</div>
        </div>
    </div>
	<div class="clearfix">
        <div style="width: 50%" class="fl"></div>
        <div style="width: 50%" class="fr">
        	<div class="texte1">
        		<h2><strong>Sans pub et sans reproche.</strong></h2>
        		<p>En choisissant de ne vendre que des billets, nous avons dû laisser certaines choses de côté, comme les frais cachés et les erreurs incompréhensibles.</p>
        	</div>
        </div>
    </div>
    <div class="flex-container" style="height: 200px;">
  		<span class="item-center"><strong>Comment ça marche ?</strong></span>
	</div>
	<div class="partie3">
	 	<div class="col-2-small-1 paiement">
	 		<h4>Paiement</h4>
	 		<div class="icone">
	 			<div class="icone-paiement">
	 				<img src="https://assets.trainline.eu/assets/images/open-home/icons/cards-cc4ccb22567fa0fec204e7aaae7a3f8b.svg" width="139" height="95">
	 			</div>
	 			<div class="ou">ou</div>
	 			<div class="icone-paypal">
	 				<img src="https://assets.trainline.eu/assets/images/open-home/icons/paypal-d4915d56d6160a55c7888417ae53a658.svg">
	 			</div>
	 		</div>
	 		<div class="para3">
	 			<p>Nous soignons et sécurisons vos achats comme s’ils n’avaient pas de prix.</p>
	 		</div>
	 	</div>
  			<div class="col-2-small-1 billets">
  				<h4>Billets</h4>
  				<div class="icone2">
	 			<div class="icone-sncf">
	 				<img src="https://assets.trainline.eu/assets/images/open-home/icons/tickets-5842361da60d84a811b13651729c7b2b.svg" width="139" height="95">
	 			</div>
	 			<div class="ou">ou</div>
	 			<div class="icone-pdf">
	 				<img src="https://assets.trainline.eu/assets/images/open-home/icons/eticket-89bda370d79334ab48d0b16eebe40764.svg">
	 			</div>
	 		</div>
	 		<div class="para3">
	 			<p>Vous obtenez un billet cartonné à retirer en gare ou un e-billet à imprimer chez vous.</p>
	 		</div>
  			</div>
  	</div>
   

</body>
</html>